NUXT_PUBLIC_SITE_NAME=
NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_ENV_IS_PROD=false

NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NUXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NUXT_CLOUDINARY_API_KEY=
NUXT_CLOUDINARY_API_SECRET=

NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NUXT_FIREBASE_SERVICE_ACCOUNT='{}'
